<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="heN^=S(BBXTO|jt_^#:4" x="0" y="0"></block><block type="device_forever" id="G3/V9xFyRVofqdzxIX@U" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="%L88[6FMao:[:i!-|yj,"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="jz%]FUc7VN0-Ootdp$v%"><field name="LEDS">`
        # # # # # 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement></block></xml>